<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(45deg, #2B363D, #00AEEF);
        }
        div{
            background-color: rgba(255, 255, 255, 0.59);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            padding: 80px;
            border-radius: 15px;
            color: rgba(255, 255, 255, 0.922);
        }
        input{
            padding: 15px;
            border: none;
            outline: none;
            font-size: 15px;
        }
        button{
            background-color: #00AEEF;
            border: none;
            padding: 15px;
            width: 100%;
            border-radius: 10px;
            color: white;
            font-size: 15px;
            
        }
        button:hover{
            background-color: deepskyblue;
            cursor: pointer;
        }
        img {
            width: 150px;
            height: 150px;
            margin-top: 10px;
            margin-left: 30px;
        }
    </style>
    
    <script>
        function verificarLogin() {
            // Obter os valores do nome de usuário e senha
            var nome = document.querySelector('input[type="text"]').value;
            var senha = document.querySelector('input[type="password"]').value;
            
            // Verificar se o nome de usuário e a senha estão corretos
            if (nome === "Gabriel" && senha === "123" || (nome === "Evandro" && senha === "123" || (nome === "Robson" && senha === "123" || (nome === "Juliano" && senha === "123")))) {
                alert("Login realizado com sucesso!");
                window.location.href = "https://app.powerbi.com/view?r=eyJrIjoiNjdjNjg0ZGItOWNhZC00NDA4LTljNjEtNGEyNzBiMjVhNDRmIiwidCI6IjliNGQyYzI0LWM3ODUtNDVmYy04YzQ1LTg4MDI4YmZiYjM0NiJ9";
            } else {
                alert("Nome de usuário ou senha incorretos. Tente novamente.");
            }
        }
    </script>

</head>
<body>
    <div>
        <img src="https://drive.google.com/file/d/16sFXTaKUNYTHmv1QOZ8ANhQukDt6PZ4o/view?usp=sharing" alt="Descrição da imagem">
        <h1>Login</h1>
        <input type="text" placeholder="Usuário">
        <br><br>
        <input type="password" placeholder="******">
        <br><br>
        <button onclick="verificarLogin()">Acessar</button>
    </div>
</body>
</html>
